GiftDay/Views/UpcomingEventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GiftDay.ViewModels"
             xmlns:model="clr-namespace:GiftDay.Models"
             x:Class="GiftDay.Views.UpcomingEventsView"
             x:DataType="local:UpcomingEventsViewModel" 
             Title="Upcoming Events">

    <StackLayout>

        <Label Text="View Upcoming events!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Upcoming}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:UpcomingEventDto}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Done" BackgroundColor="Green"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <Grid Padding="0,5">
                        <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:UpcomingEventsViewModel}}, Path=GoToThere}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            <Label Text="{Binding Title}"
                                   FontSize="24"/>
                        </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
